# perpusMobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/perpustakaan/: AdapterHome.kt  AdapterPengembalian.kt  AdminPengembalian.kt  DaftarBukuUser.kt  DetailBukuUser.kt  EditDataPinjamActivity.kt  FragmentDikembalikan.kt  FragmentDikembalikanAdmin.kt  HomeActivity.kt  ItemHome.kt  LoginAdmin.kt  MainActivity.kt  NotificationActivity.kt  daftar_buku.kt  editdatapinjam.kt  fragment_dikembalikan.kt  homeUser.kt  loginadmin.kt  pengembalian.kt  search.kt
app/src/main/java/com/example/perpustakaan/Dao/: DaoBuku.kt  DaoPinjam.kt  DaoUser.kt
app/src/main/java/com/example/perpustakaan/ListBuku/: DataPinjam.kt
app/src/main/java/com/example/perpustakaan/Network/: NetworkHelper.kt
app/src/main/java/com/example/perpustakaan/UserACTIVITY/: BantuanActivity.kt  HomeActivity.kt  ItemHome.kt  ProfilActivity.kt  Search.kt  TentangKamiActivity.kt  UserHomeActivity.kt
app/src/main/java/com/example/perpustakaan/ViewModel/: AdminPengembalian.kt  BukuViewModel.kt  PeminjamanViewModel.kt  PinjamViewModel.kt  UserViewModel.kt  editdatabuku.kt
app/src/main/java/com/example/perpustakaan/adapter/: AdapterHome.kt  BukuAdapter.kt  BukuListAdapter.kt  PinjamAdapter.kt  PinjamListAdapter.kt
app/src/main/java/com/example/perpustakaan/daftarbuku/: DaftarBukuActivity.kt  FragmentTambahDataBuku.kt
app/src/main/java/com/example/perpustakaan/daftarbukuActivity/: DaftarBukuActivity.kt  EditDataBuku.kt  EditDataBukuActivity.kt  FragmentTambahDataBuku.kt
app/src/main/java/com/example/perpustakaan/database/: PerpustakaanDatabase.kt
app/src/main/java/com/example/perpustakaan/detailbuku/: DetailActivity.kt  (+1 more)
app/src/main/res/drawable/: baseline_account_circle_25.xml  bgisikolom.xml  border.xml  border2.xml  kotak_putih.xml
app/src/main/res/layout/: activity_admin_pengembalian.xml  activity_bantuan.xml  activity_daftar.xml  activity_daftar_buku.xml  activity_daftar_buku_user.xml  activity_detail_buku_user.xml  activity_editdatabuku.xml  activity_editdatapinjam.xml  activity_home.xml  activity_home_user.xml  activity_login.xml  activity_loginadmin.xml  activity_main.xml  activity_pengembalian.xml  activity_pinjam_buku.xml  activity_profile.xml  activity_search.xml  activity_tentang_kami.xml  activity_user_home.xml  cardhome.xml  cardhome_ads.xml  detailbuku.xml  editdatabuku.xml  fragment_dikembalikan.xml  fragment_dikembalikan_admin.xml  fragment_form_data_pinjam.xml  fragment_tambahdatabuku.xml  style_daftar_buku.xml  style_daftar_bukuads.xml  style_pinjam_buku.xml  style_pinjam_buku_admin.xml  tambahdatabuku.xml
app/src/main/res/menu/: menu_dropdown.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
