<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#D4E9EB"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserACTIVITY.UserHomeActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideKiri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideKanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Libraria."
        android:fontFamily="@font/poppinssemibold"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#2A6B71"
        app:layout_constraintStart_toEndOf="@id/guideKiri"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/menuUser"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:src="@drawable/menu"
        android:translationZ="10dp"

        app:layout_constraintBottom_toTopOf="@+id/itex"
        app:layout_constraintEnd_toStartOf="@+id/guideKanan"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardImage"
        android:layout_width="0dp"
        android:layout_height="210dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toStartOf="@id/guideKanan"
        app:layout_constraintStart_toEndOf="@id/guideKiri"
        app:layout_constraintTop_toBottomOf="@id/itex"
        >

        <ImageView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/perpus" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:alpha="0.45"/>

        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppinsregular"
            android:padding="14dp"
            android:text="Manage, Organize, and Empower Your Library with Ease on Libraria."
            android:textColor="@color/white"
            android:textSize="22sp" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/itex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        android:layout_marginHorizontal="21dp"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="  Search"
            android:textSize="18sp"/>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardLibrary"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toStartOf="@id/guideKanan"
        app:layout_constraintStart_toEndOf="@id/guideKiri"
        app:layout_constraintTop_toBottomOf="@id/cardImage"/>

    <TextView
        android:id="@+id/manage_library"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Your Library !"
        android:fontFamily="@font/poppinssemibold"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/cardLibrary"
        app:layout_constraintStart_toStartOf="@id/cardLibrary"
        app:layout_constraintEnd_toEndOf="@id/cardLibrary"
        android:translationZ="10dp"/>

    <ImageView
        android:id="@+id/icon_openbook"
        android:layout_width="37dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/openbook"
        android:translationZ="10dp"
        app:layout_constraintEnd_toStartOf="@id/guideCenter"
        app:layout_constraintStart_toStartOf="@id/cardLibrary"
        app:layout_constraintTop_toBottomOf="@id/manage_library" />

    <ImageView
        android:id="@+id/icon_borrowbook"
        android:layout_width="37dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/borrowbook"
        android:translationZ="10dp"
        app:layout_constraintEnd_toEndOf="@id/cardLibrary"
        app:layout_constraintStart_toEndOf="@id/guideCenter"
        app:layout_constraintTop_toBottomOf="@id/manage_library" />

    <TextView
        android:id="@+id/openbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinssemibold"
        android:text="List of Book"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:translationZ="10dp"
        app:layout_constraintEnd_toStartOf="@id/guideCenter"
        app:layout_constraintStart_toStartOf="@id/cardLibrary"
        app:layout_constraintTop_toBottomOf="@+id/icon_openbook" />

    <TextView
        android:id="@+id/borrowbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Lending"
        android:fontFamily="@font/poppinssemibold"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@id/cardLibrary"
        app:layout_constraintStart_toEndOf="@+id/guideCenter"
        app:layout_constraintTop_toBottomOf="@id/icon_openbook"
        android:translationZ="10dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardlist"
        android:layout_width="0dp"
        android:layout_height="270dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toStartOf="@id/guideKanan"
        app:layout_constraintStart_toEndOf="@id/guideKiri"
        app:layout_constraintTop_toBottomOf="@id/cardLibrary">

        <TextView
            android:id="@+id/Recently"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_goneMarginStart="20dp"
            android:text="Recently Added"
            android:fontFamily="@font/poppinssemibold"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:translationZ="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="41dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/cardhome" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>