<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@color/white"
    android:backgroundTint="#D4E9EB">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideKiri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideKanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Libraria."
        android:fontFamily="@font/poppinssemibold"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#2A6B71"
        app:layout_constraintStart_toEndOf="@id/guideKiri"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="16dp"
        android:textColor="@color/black"
        app:queryHint="Search"
        app:iconifiedByDefault="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/cardImage"
        app:layout_constraintVertical_bias="0.034"
        tools:ignore="HardcodedText"
        android:background="@drawable/kotak_putih"
        android:translationZ="20dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardImage"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toStartOf="@id/guideKanan"
        app:layout_constraintStart_toEndOf="@id/guideKiri"
        app:layout_constraintTop_toBottomOf="@id/title">

        <ImageView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/perpus" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:alpha="0.45"/>

        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:fontFamily="@font/poppinsregular"
            android:text="Manage, Organize, and Empower Yourz Library with Ease on Libraria."
            android:textColor="@color/white"
            android:textSize="22sp"
            android:translationZ="2dp"
            android:layout_marginTop="20dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardLibrary"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toStartOf="@id/guideKanan"
        app:layout_constraintStart_toEndOf="@id/guideKiri"
        app:layout_constraintTop_toBottomOf="@id/searchView"/>

    <TextView
        android:id="@+id/manage_library"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Your Library !"
        android:fontFamily="@font/poppinssemibold"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/cardLibrary"
        app:layout_constraintStart_toStartOf="@id/cardLibrary"
        app:layout_constraintEnd_toEndOf="@id/cardLibrary"
        android:translationZ="10dp"/>

    <ImageView
        android:id="@+id/icon_addbook"
        android:layout_width="38dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/addbook"
        android:translationZ="10dp"
        app:layout_constraintEnd_toStartOf="@id/guideCenter"
        app:layout_constraintStart_toStartOf="@id/cardLibrary"
        app:layout_constraintTop_toBottomOf="@id/manage_library" />

    <ImageView
        android:id="@+id/icon_borrowbook"
        android:layout_width="38dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/borrowbook"
        android:translationZ="10dp"
        app:layout_constraintEnd_toEndOf="@id/cardLibrary"
        app:layout_constraintStart_toEndOf="@id/guideCenter"
        app:layout_constraintTop_toBottomOf="@id/manage_library" />

    <TextView
        android:id="@+id/addbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Book"
        android:fontFamily="@font/poppinssemibold"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintEnd_toStartOf="@id/guideCenter"
        app:layout_constraintStart_toStartOf="@id/cardLibrary"
        app:layout_constraintTop_toBottomOf="@id/icon_addbook"
        android:translationZ="10dp"/>

    <TextView
        android:id="@+id/borrowbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Lending"
        android:fontFamily="@font/poppinssemibold"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@id/cardLibrary"
        app:layout_constraintStart_toEndOf="@+id/guideCenter"
        app:layout_constraintTop_toBottomOf="@id/icon_addbook"
        android:translationZ="10dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardlist"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toStartOf="@id/guideKanan"
        app:layout_constraintStart_toEndOf="@id/guideKiri"
        app:layout_constraintTop_toBottomOf="@id/cardLibrary">

        <TextView
            android:id="@+id/Recently"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_goneMarginStart="20dp"
            android:text="Recently Added"
            android:fontFamily="@font/poppinssemibold"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:translationZ="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginTop="50dp"
            tools:listitem="@layout/cardhome" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>