<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ListBuku.DataPinjam"
    >

    <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:padding="16dp"
    android:id="@+id/cardluarDaftarBuku">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardListDaftarBuku"
        >


        <!-- TextView untuk Judul Buku -->
        <TextView
            android:id="@+id/tvJudulBuku"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:text="Judul"
            android:fontFamily="@font/poppinssemibold"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPenulis" />

        <!-- TextView untuk Kategori Buku -->
        <TextView
            android:id="@+id/tvPenulis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinssemibold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="Penulis"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- TextView untuk Stok Buku -->
        <TextView
            android:id="@+id/tvStok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinssemibold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvJudulBuku" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

    </layout>
