<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:padding="16dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="10dp"
        android:backgroundTint="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <!-- Nama Anggota -->
            <TextView
                android:id="@+id/tvNamaAnggota"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:text="Nama Anggota"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:paddingBottom="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Judul Buku -->
            <TextView
                android:id="@+id/tvJudulBukuPinjam"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Judul Buku"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/poppinsbold"
                android:textStyle="bold"
                android:paddingTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNamaAnggota" />

            <!-- Divider -->


            <!-- Tanggal Pinjam -->
            <TextView
                android:id="@+id/tvTanggalPinjam"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tanggal Pinjam"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvJudulBukuPinjam"/>

            <!-- Tanggal Kembali -->
            <TextView
                android:id="@+id/tvTanggalKembali"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tanggal Kembali"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTanggalPinjam" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
