<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:padding="16dp"

        app:cardElevation="6dp"
        app:cardCornerRadius="10dp"
        android:backgroundTint="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@drawable/border1"
            android:layout_height="wrap_content"
            android:padding="12dp">


<!--            <TextView-->
<!--                android:id="@+id/tvNamaAnggotaview"-->
<!--                android:layout_width="wrap_content"-->

<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/poppinssemibold"-->
<!--                android:text="Nama Anggota   : "-->
<!--                android:textColor="#3C969F"-->
<!--                android:textSize="16sp"-->
<!--                android:paddingBottom="4dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->

<!--                app:layout_constraintTop_toTopOf="parent" />-->
            <!-- Nama Anggota -->
            <TextView
                android:id="@+id/tvNamaAnggota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:text="Nama Anggota"
                android:textColor="#3C969F"
                android:textSize="16sp"
                android:paddingBottom="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


<!--            <TextView-->
<!--                android:id="@+id/tvJudulBukuPinjamview"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Judul Buku    : "-->
<!--                android:textColor="#3C969F"-->
<!--                android:textSize="20sp"-->
<!--                android:fontFamily="@font/poppinsbold"-->
<!--                android:textStyle="bold"-->
<!--                android:paddingTop="8dp"-->
<!--                android:paddingBottom="8dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/tvNamaAnggota" />-->
            <!-- Judul Buku -->
            <TextView
                android:id="@+id/tvJudulBukuPinjam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Judul Buku"
                android:textColor="#3C969F"
                android:textSize="20sp"
                android:fontFamily="@font/poppinsbold"
                android:textStyle="bold"
                android:paddingTop="8dp"
               app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNamaAnggota" />

            <!-- Divider -->


<!--            <TextView-->
<!--                android:id="@+id/tvTanggalPinjamView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Tanggal Pinjam   : "-->
<!--                android:fontFamily="@font/poppinsextralight"-->
<!--                android:textColor="#3C969F"-->
<!--                android:textSize="16sp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/tvJudulBukuPinjam"/>-->
            <!-- Tanggal Pinjam -->
            <TextView
                android:id="@+id/tvTanggalPinjam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Pinjam"
                android:fontFamily="@font/poppinsextralight"
                android:textColor="#3C969F"
                android:textSize="16sp"
               app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvJudulBukuPinjam"/>

<!--            <TextView-->
<!--                android:id="@+id/tvTanggalKembaliview"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Tanggal Kembali : "-->
<!--                android:fontFamily="@font/poppinsextralight"-->
<!--                android:textColor="#3C969F"-->
<!--                android:textSize="16sp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/tvTanggalPinjam" />-->
            <!-- Tanggal Kembali -->
            <TextView
                android:id="@+id/tvTanggalKembali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsextralight"
                android:text="Tanggal Kembali"
                android:textColor="#3C969F"
                android:textSize="16sp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTanggalPinjam" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
