<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:padding="16dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="10dp"
        android:backgroundTint="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@drawable/border1"
            android:layout_height="wrap_content"
            android:padding="12dp">


            <TextView
                android:id="@+id/tvNamaAnggota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:text="Nama Anggota"
                android:textColor="#3C969F"
                android:textSize="16sp"
                android:paddingBottom="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvJudulBukuPinjam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Judul Buku"
                android:textColor="#3C969F"
                android:textSize="20sp"
                android:fontFamily="@font/poppinsbold"
                android:textStyle="bold"
                android:paddingTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNamaAnggota" />


            <TextView
                android:id="@+id/tvTanggalPinjam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Pinjam"
                android:fontFamily="@font/poppinsextralight"
                android:textColor="#3C969F"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvStatus"/>

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dipinjam"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="#3C969F"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvJudulBukuPinjam"/>

            <TextView
                android:id="@+id/tvTanggalKembali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsextralight"
                android:text="Tanggal Kembali"
                android:textColor="#3C969F"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTanggalPinjam"
                />

            <Button
                android:id="@+id/btnTerima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kembalikan"
                android:backgroundTint="#F44336"
                tools:layout_editor_absoluteX="62dp"
                tools:layout_editor_absoluteY="109dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTanggalKembali"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
